# WeatherAPI key - Get one from https://www.weatherapi.com/
WEATHER_API_KEY=db24b66fd44e48168df161633262901

# OTEL Configuration
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector:4318

# Service URLs
SERVICE_A_URL=http://service-a:8080
SERVICE_B_URL=http://service-b:8081
